|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=196
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=679|CUSTOMX_FRAC=25000|CUSTOMY=417|CUSTOMY_FRAC=97220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=22|INDEXINSHEET=1|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=22|INDEXINSHEET=2|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=157|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=22|INDEXINSHEET=3|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=17|INDEXINSHEET=4|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=5|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=6|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=287|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=22|INDEXINSHEET=7|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=307|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=22|INDEXINSHEET=8|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|COLOR=3394611
|RECORD=17|INDEXINSHEET=9|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=10|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=277|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=4|X1=425|X1_FRAC=50000|Y1=327|Y1_FRAC=16670|X2=405|X2_FRAC=50000|Y2=327|Y2_FRAC=16670|X3=405|X3_FRAC=50000|Y3=297|Y3_FRAC=16670|X4=425|X4_FRAC=50000|Y4=297|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=425|X1_FRAC=50000|Y1=337|Y1_FRAC=16670|X2=310|X2_FRAC=50000|Y2=337|Y2_FRAC=16670|X3=310|X3_FRAC=50000|Y3=187|Y3_FRAC=16670|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|ORIENTATION=0|LIBREFERENCE=B3B-XH-A(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_A2501WV2-3P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge78310a00fab62f60
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C144394|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=B3B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=16670|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=50000|LOCATION.Y=307|LOCATION.Y_FRAC=00000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=50000|LOCATION.Y=298|LOCATION.Y_FRAC=00000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=B3B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=312|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=312|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=312|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=10|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=312|LOCATION.Y_FRAC=16670|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=292|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=13
|RECORD=45|OWNERINDEX=28|MODELNAME=CONN-TH_3P-P2.50_A2501WV2-3P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=4|X1=495|X1_FRAC=50000|Y1=197|Y1_FRAC=16670|X2=290|X2_FRAC=50000|Y2=197|Y2_FRAC=16670|X3=290|X3_FRAC=50000|Y3=347|Y3_FRAC=16670|X4=425|X4_FRAC=50000|Y4=347|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|X1_FRAC=50000|Y1=332|Y1_FRAC=16670|X2=100|X2_FRAC=50000|Y2=337|Y2_FRAC=16670|X3=310|X3_FRAC=50000|Y3=337|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|X1_FRAC=50000|Y1=332|Y1_FRAC=16670|X2=90|X2_FRAC=50000|Y2=347|Y2_FRAC=16670|X3=290|X3_FRAC=50000|Y3=347|Y3_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=27|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=337|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=337|Y1_FRAC=16670|X2=80|X2_FRAC=50000|Y2=337|Y2_FRAC=16670|X3=80|X3_FRAC=50000|Y3=332|Y3_FRAC=16670|COLOR=34816
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|ORIENTATION=0|LIBREFERENCE=SS-12D10L5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_SS-12D10L5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc190f45cee54794
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier Part|TEXT=C319012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=50000|LOCATION.Y=189|LOCATION.Y_FRAC=00000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=DRIVER/AUTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=16670|CORNER.X=106|CORNER.X_FRAC=50000|CORNER.Y=181|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=114|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=16670|CORNER.X=126|CORNER.X_FRAC=50000|CORNER.Y=181|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=16670|CORNER.X=146|CORNER.X_FRAC=50000|CORNER.Y=181|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=100|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=100|X2_FRAC=50000|Y2=197|Y2_FRAC=16670|X3=100|X3_FRAC=50000|Y3=197|Y3_FRAC=16670|X4=110|X4_FRAC=50000|Y4=197|Y4_FRAC=16670|X5=110|X5_FRAC=50000|Y5=197|Y5_FRAC=16670|X6=120|X6_FRAC=50000|Y6=197|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=99|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=101|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=119|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=121|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=139|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=185|Y1_FRAC=16670|X2=141|X2_FRAC=50000|Y2=190|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=197|Y1_FRAC=16670|X2=120|X2_FRAC=50000|Y2=192|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=199|Y1_FRAC=66670|X2=140|X2_FRAC=50000|Y2=194|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|X1_FRAC=50000|Y1=187|Y1_FRAC=16670|X2=120|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|X3=120|X3_FRAC=50000|Y3=195|Y3_FRAC=16670|X4=121|X4_FRAC=50000|Y4=195|Y4_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=123|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=124|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=127|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=130|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=133|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=136|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=139|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=4|X1=139|X1_FRAC=50000|Y1=195|Y1_FRAC=16670|X2=140|X2_FRAC=50000|Y2=195|Y2_FRAC=16670|X3=140|X3_FRAC=50000|Y3=195|Y3_FRAC=16670|X4=140|X4_FRAC=50000|Y4=187|Y4_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=69|MODELNAME=SW-TH_SS-12D10L5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|ORIENTATION=0|LIBREFERENCE=SS-12D10L5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_SS-12D10L5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge95059e62e3e758eb
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=C319012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer Part|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=50000|LOCATION.Y=49|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=ENABLE/DISABLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=50000|LOCATION.Y=40|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=SS-12D10L5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=104|LOCATION.X_FRAC=50000|LOCATION.Y=45|LOCATION.Y_FRAC=16670|CORNER.X=116|CORNER.X_FRAC=50000|CORNER.Y=41|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=45|LOCATION.Y_FRAC=16670|CORNER.X=136|CORNER.X_FRAC=50000|CORNER.Y=41|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=45|LOCATION.Y_FRAC=16670|CORNER.X=156|CORNER.X_FRAC=50000|CORNER.Y=41|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=110|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=110|X2_FRAC=50000|Y2=57|Y2_FRAC=16670|X3=110|X3_FRAC=50000|Y3=57|Y3_FRAC=16670|X4=120|X4_FRAC=50000|Y4=57|Y4_FRAC=16670|X5=120|X5_FRAC=50000|Y5=57|Y5_FRAC=16670|X6=130|X6_FRAC=50000|Y6=57|Y6_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=109|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=111|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=129|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=131|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=149|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=45|Y1_FRAC=16670|X2=151|X2_FRAC=50000|Y2=50|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=57|Y1_FRAC=16670|X2=130|X2_FRAC=50000|Y2=52|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=59|Y1_FRAC=66670|X2=150|X2_FRAC=50000|Y2=54|Y2_FRAC=66670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=4|X1=130|X1_FRAC=50000|Y1=47|Y1_FRAC=16670|X2=130|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|X3=130|X3_FRAC=50000|Y3=55|Y3_FRAC=16670|X4=131|X4_FRAC=50000|Y4=55|Y4_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=134|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=137|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=140|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=143|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=146|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=149|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=149|X1_FRAC=50000|Y1=55|Y1_FRAC=16670|X2=150|X2_FRAC=50000|Y2=55|Y2_FRAC=16670|X3=150|X3_FRAC=50000|Y3=55|Y3_FRAC=16670|X4=150|X4_FRAC=50000|Y4=47|Y4_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=105|MODELNAME=SW-TH_SS-12D10L5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|X1_FRAC=50000|Y1=207|Y1_FRAC=16670|X2=140|X2_FRAC=50000|Y2=207|Y2_FRAC=16670|X3=290|X3_FRAC=50000|Y3=207|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=5|X1=495|X1_FRAC=50000|Y1=187|Y1_FRAC=16670|X2=310|X2_FRAC=50000|Y2=187|Y2_FRAC=16670|X3=310|X3_FRAC=50000|Y3=92|Y3_FRAC=16670|X4=130|X4_FRAC=50000|Y4=92|Y4_FRAC=16670|X5=130|X5_FRAC=50000|Y5=67|Y5_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=67|Y1_FRAC=16670|X2=150|X2_FRAC=50000|Y2=92|Y2_FRAC=16670|COLOR=34816
|RECORD=1|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|ORIENTATION=3|LIBREFERENCE=MJ56881-B011-HXRN1-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RJ45-SMD_MJ56881-B011-HXRN1-C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58258385c71be83e
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier Part|TEXT=C501473|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Heling(合陵)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=MJ56881-B011-HLRN1-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=MJ56881-B011-HXRN1-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=20310|LOCATION.Y=368|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=RJ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=20310|LOCATION.Y=359|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=MJ56881-B011-HXRN1-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=287|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=357|LOCATION.Y_FRAC=16670|CORNER.X=515|CORNER.X_FRAC=50000|CORNER.Y=287|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=307|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=307|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=307|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=307|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=312|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=312|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=312|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=312|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=317|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=317|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=317|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=317|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=327|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=327|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=327|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=327|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=28|X1=500|X1_FRAC=50000|Y1=297|Y1_FRAC=16670|X2=500|X2_FRAC=50000|Y2=347|Y2_FRAC=16670|X3=500|X3_FRAC=50000|Y3=347|Y3_FRAC=16670|X4=460|X4_FRAC=50000|Y4=347|Y4_FRAC=16670|X5=460|X5_FRAC=50000|Y5=347|Y5_FRAC=16670|X6=460|X6_FRAC=50000|Y6=337|Y6_FRAC=16670|X7=460|X7_FRAC=50000|Y7=337|Y7_FRAC=16670|X8=455|X8_FRAC=50000|Y8=337|Y8_FRAC=16670|X9=455|X9_FRAC=50000|Y9=337|Y9_FRAC=16670|X10=455|X10_FRAC=50000|Y10=332|Y10_FRAC=16670|X11=455|X11_FRAC=50000|Y11=332|Y11_FRAC=16670|X12=455|X12_FRAC=50000|Y12=332|Y12_FRAC=16670|X13=455|X13_FRAC=50000|Y13=332|Y13_FRAC=16670|X14=450|X14_FRAC=50000|Y14=332|Y14_FRAC=16670|X15=450|X15_FRAC=50000|Y15=332|Y15_FRAC=16670|X16=450|X16_FRAC=50000|Y16=312|Y16_FRAC=16670|X17=450|X17_FRAC=50000|Y17=312|Y17_FRAC=16670|X18=455|X18_FRAC=50000|Y18=312|Y18_FRAC=16670|X19=455|X19_FRAC=50000|Y19=312|Y19_FRAC=16670|X20=455|X20_FRAC=50000|Y20=307|Y20_FRAC=16670|X21=455|X21_FRAC=50000|Y21=307|Y21_FRAC=16670|X22=460|X22_FRAC=50000|Y22=307|Y22_FRAC=16670|X23=460|X23_FRAC=50000|Y23=307|Y23_FRAC=16670|X24=460|X24_FRAC=50000|Y24=297|Y24_FRAC=16670|X25=460|X25_FRAC=50000|Y25=297|Y25_FRAC=16670|X26=500|X26_FRAC=50000|Y26=297|Y26_FRAC=16670|X27=500|X27_FRAC=50000|Y27=297|Y27_FRAC=16670|X28=495|X28_FRAC=50000|Y28=297|Y28_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=357|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=337|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=327|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=317|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=307|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=332|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=332|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=332|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=332|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|X1_FRAC=50000|Y1=337|Y1_FRAC=16670|X2=495|X2_FRAC=50000|Y2=337|Y2_FRAC=16670|X3=495|X3_FRAC=50000|Y3=337|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=337|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=139|MODELNAME=RJ45-SMD_MJ56881-B011-HXRN1-C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|ORIENTATION=3|LIBREFERENCE=MJ56881-B011-HXRN1-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RJ45-SMD_MJ56881-B011-HXRN1-C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1a8518defa20a03b
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C501473|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Heling(合陵)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer Part|TEXT=MJ56881-B011-HLRN1-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=MJ56881-B011-HXRN1-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=537|LOCATION.X_FRAC=20310|LOCATION.Y=218|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=RJ3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=537|LOCATION.X_FRAC=20310|LOCATION.Y=209|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=MJ56881-B011-HXRN1-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=16670|CORNER.X=585|CORNER.X_FRAC=50000|CORNER.Y=137|CORNER.Y_FRAC=16670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=157|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=157|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=157|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=157|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=162|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=162|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=162|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=162|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=167|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=167|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=167|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=167|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=177|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=177|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=177|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=177|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=28|X1=570|X1_FRAC=50000|Y1=147|Y1_FRAC=16670|X2=570|X2_FRAC=50000|Y2=197|Y2_FRAC=16670|X3=570|X3_FRAC=50000|Y3=197|Y3_FRAC=16670|X4=530|X4_FRAC=50000|Y4=197|Y4_FRAC=16670|X5=530|X5_FRAC=50000|Y5=197|Y5_FRAC=16670|X6=530|X6_FRAC=50000|Y6=187|Y6_FRAC=16670|X7=530|X7_FRAC=50000|Y7=187|Y7_FRAC=16670|X8=525|X8_FRAC=50000|Y8=187|Y8_FRAC=16670|X9=525|X9_FRAC=50000|Y9=187|Y9_FRAC=16670|X10=525|X10_FRAC=50000|Y10=182|Y10_FRAC=16670|X11=525|X11_FRAC=50000|Y11=182|Y11_FRAC=16670|X12=525|X12_FRAC=50000|Y12=182|Y12_FRAC=16670|X13=525|X13_FRAC=50000|Y13=182|Y13_FRAC=16670|X14=520|X14_FRAC=50000|Y14=182|Y14_FRAC=16670|X15=520|X15_FRAC=50000|Y15=182|Y15_FRAC=16670|X16=520|X16_FRAC=50000|Y16=162|Y16_FRAC=16670|X17=520|X17_FRAC=50000|Y17=162|Y17_FRAC=16670|X18=525|X18_FRAC=50000|Y18=162|Y18_FRAC=16670|X19=525|X19_FRAC=50000|Y19=162|Y19_FRAC=16670|X20=525|X20_FRAC=50000|Y20=157|Y20_FRAC=16670|X21=525|X21_FRAC=50000|Y21=157|Y21_FRAC=16670|X22=530|X22_FRAC=50000|Y22=157|Y22_FRAC=16670|X23=530|X23_FRAC=50000|Y23=157|Y23_FRAC=16670|X24=530|X24_FRAC=50000|Y24=147|Y24_FRAC=16670|X25=530|X25_FRAC=50000|Y25=147|Y25_FRAC=16670|X26=570|X26_FRAC=50000|Y26=147|Y26_FRAC=16670|X27=570|X27_FRAC=50000|Y27=147|Y27_FRAC=16670|X28=565|X28_FRAC=50000|Y28=147|Y28_FRAC=16670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=177|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=157|LOCATION.Y_FRAC=16670|PINLENGTH=20
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=182|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=182|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=182|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=182|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=187|Y1_FRAC=16670|X2=565|X2_FRAC=50000|Y2=187|Y2_FRAC=16670|X3=565|X3_FRAC=50000|Y3=187|Y3_FRAC=16670|X4=565|X4_FRAC=50000|Y4=187|Y4_FRAC=16670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|PINLENGTH=10
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=170|MODELNAME=RJ45-SMD_MJ56881-B011-HXRN1-C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|X1_FRAC=50000|Y1=327|Y1_FRAC=16670|X2=405|X2_FRAC=50000|Y2=357|Y2_FRAC=16670|X3=425|X3_FRAC=50000|Y3=357|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=4|X1=495|X1_FRAC=50000|Y1=207|Y1_FRAC=16670|X2=405|X2_FRAC=50000|Y2=207|Y2_FRAC=16670|X3=405|X3_FRAC=50000|Y3=177|Y3_FRAC=16670|X4=495|X4_FRAC=50000|Y4=177|Y4_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=495|X1_FRAC=50000|Y1=147|Y1_FRAC=16670|X2=405|X2_FRAC=50000|Y2=147|Y2_FRAC=16670|X3=405|X3_FRAC=50000|Y3=177|Y3_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|X1_FRAC=50000|Y1=207|Y1_FRAC=16670|X2=65|X2_FRAC=50000|Y2=207|Y2_FRAC=16670|X3=65|X3_FRAC=50000|Y3=197|Y3_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=132|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=67|Y1_FRAC=16670|X2=65|X2_FRAC=50000|Y2=67|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=50000|Y1=147|Y1_FRAC=16670|X2=595|X2_FRAC=50000|Y2=147|Y2_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=135|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=197|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=136|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=347|Y1_FRAC=16670|X2=550|X2_FRAC=50000|Y2=347|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=197|Y1_FRAC=16670|X2=615|X2_FRAC=50000|Y2=197|Y2_FRAC=16670|COLOR=34816
|RECORD=17|INDEXINSHEET=139|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|X1_FRAC=50000|Y1=297|Y1_FRAC=16670|X2=525|X2_FRAC=50000|Y2=297|Y2_FRAC=16670|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=277|Y1_FRAC=16670|X2=405|X2_FRAC=50000|Y2=297|Y2_FRAC=16670|COLOR=34816
|RECORD=29|INDEXINSHEET=142|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=337|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=177|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=327|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=16670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
